body {
    margin-left: 0;
}

/* Layout styling */
.dash-cont {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* Sidebar styling */
.sidebar {
    width: 300px;
    background-color: var(--clr-emerald);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    flex-shrink: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
    font-size: var(--size-2xl);
    width: -webkit-fill-available;
}

.sidebar ul li a {
    text-decoration: none;
    color: var(--clr-neon);
    font-size: 1.75rem;
}

.sidebar ul li:hover a {
    color: var(--clr-lime);
}

/* Main Content Styling */
.main-content {
    flex: 1;                 /* This ensures that the main content takes up the remaining space */
    padding: 20px;
    overflow-y: auto;        /* Allows scrolling for content if it's taller than the viewport */
    display: flex;
    flex-direction: column;
}


/* Dashboard Header */
.dashboard-header {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Card Grid */
.cards-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
}


/* Individual Card */
.card {
    flex: 1 1 calc(50% - 20px);
    background-color: var(--clr-white);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
}

.card h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.card canvas {
    max-width: 100%;
}

canvas {
    width: 100% !important;
    height: 300px;
    /* Set a fixed height for both charts */
}


/* Responsive Design */
@media (max-width: 768px) {
    .dash-cont {
        display: flex;           /* Ensure the sidebar and content are aligned side by side */
        height: 100vh;           /* Make the container fill the full viewport height */
        overflow: hidden;        /* Avoid overflow issues */
    }
    

    .sidebar {
        width: 100%;
        padding: 10px;
    }

    .main-content {
        padding: 10px;
    }

    .cards-container {
        grid-template-columns: 1fr;
    }
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
